<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/nav.css">
    <link rel="stylesheet" href="static/styles/blog.css">
    <script src="static/scripts/main.js"></script>
    <title>Sailing Heartstring</title>
</head>
<body>
    <div class="nav">
        <div class="nav_page">
            <div class="nav_main">
                <h1 class="nav-title" onclick="window.location = '/'">Sailing Heartstring</h1>
            </div>
            <div class="menu_items">
                <div class="left menu">
                    <a href="/home">HOME</a>
                    <a href="/blog">BLOG</a>
                    <a href="/galler">GALLERY</a>
                </div>
                <div class="right menu">
                    <a href="/our-story">OUR STORY</a>
                    <a href="/contact-us">CONTACT US</a>
                </div>
            </div>
        </div>
        <div class="preview_container">
            <div class="preview_tag">
            </div>
            <h1>ADMIN</h1>
        </div>
    </div>

    <div class="main">
        <div class="time_container">
            <div class="time_div">
                <select name="" id="month">
                    <option value="All">All</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select name="" id="year">
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                </select>
                <button class="go-btn" onclick="goTime()">Go!</button>
            </div>
        </div>
    </div>

    <style>
        .preview_container {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 100;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .preview_tag {
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-bottom: 150px solid transparent;
            border-right: 150px solid rgba(0, 0, 0, .5);
            top: 0;
            right: 0;
            position: absolute;
        }
        .preview_container h1{
            color: rgb(250, 250, 250);
            font-size: 1.5em;
            padding: 0;
            transform: rotate(45deg);
            margin-left: 1.3em;
            margin-bottom: 1.8em;
        }

        .tools_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tools_container button {
            font-size: 1em;
            height: 30px;
            margin: 0 1em;
            padding: 0 1em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: white;
            background-color: rgb(200, 100, 100);
            border: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: .3s;
        }

        .tools_container button:hover {
            background-color: rgb(255, 100, 100);
        }

        .tools_container .edit {
            background-color: rgb(50, 50, 50, .5);
        }

        .tools_container .edit:hover {
            background-color: rgb(100, 100, 100, .5);
        }

    </style>

    <script src="static/scripts/nav.js"></script>
    <script src="/admin/blogs.js"></script>
    
</body>
</html>